# HumanLikeNavigation

./: LICENSE  README.md
C++/baxter-mobility-base-odometry/: CMakeLists.txt  package.xml
C++/baxter-mobility-base-odometry/src/: odom.cpp
C++/baxter-mobility-base-safety-node/: CMakeLists.txt  package.xml
C++/baxter-mobility-base-safety-node/src/: safety.cpp
Java/: nbactions.xml  pom.xml
Java/src/main/java/de/dfki/iui/datatypes/: Header.java  Odometry.java  OdometryWrapped.java  Point.java  PointWrapped.java  Pose.java  PoseWithCovariance.java  Stamp.java  TFMessage.java  Transform.java  TransformStamped.java  Twist.java  TwistStamped.java  TwistStampedWrapped.java  TwistWithCovariance.java
Java/src/main/java/de/dfki/iui/gui/: GUI.java  MapImage.java  Physics.java  WebGUI.java
Java/src/main/java/de/dfki/iui/main/: BMBServlet.java  BaxterMain.java  RPCClient.java  SetTargetService.java  SimulatorMain.java  SpringApp.java
Java/src/main/java/de/dfki/iui/map/: FlowMap.java  FlowMapController.java  Map.java  MapController.java  MapPoint.java
Java/src/main/java/de/dfki/iui/navigation/: AStar.java  Direction.java  HexCoordinate.java  Navigator.java  Node.java  NodeComparator.java  Path.java  Smoother.java
Java/src/main/java/de/dfki/iui/robot/: BMB.java  Robot.java  SimulationRobot.java
Java/src/main/resources/static/: BMB.js  General3D_types.js  bmbsettarget.html  thrift.js
Java/src/main/thrift/: MapServer.thrift
