<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.dfki.iui</groupId>
    <artifactId>Bachelor</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>    
        <resources>
        </resources>
        <plugins>  
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>

                <configuration> <!-- required? otherwise assembly:assembly fails... -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>baxter-navigation</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>baxter-navigation</finalName>
                            <attach>false</attach>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>de.dfki.iui.main.BaxterMain</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    <!-- ##MORE EXECUTIONS CAN BE ADDED TO GENERATE MANY JARS## -->
                </executions>
            </plugin>
         
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/gen-java/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions> 
            </plugin>       
        </plugins>       
    </build>
    
    <repositories>
        <repository>
            <id>Forschungssoftware</id>
            <name>Forschungssoftware</name>
            <url>http://www.forschungssoftware.de/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    
    
    <dependencies>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>edu.brown.cs.burlap</groupId>
            <artifactId>java_rosbridge</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <type>jar</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/math.geom2d/javaGeom -->
        <dependency>
            <groupId>math.geom2d</groupId>
            <artifactId>javaGeom</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>javax.vecmath</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>libHRC</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.tecs</groupId>
            <artifactId>libtecs</artifactId>
            <version>2.0.6</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>Forschungssoftware</id>
            <name>Forschungssoftware</name>
            <url>http://www.forschungssoftware.de/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>Forschungssoftware</id>
            <name>Forschungssoftware</name>
            <url>http://www.forschungssoftware.de/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    <name>Bachelor</name>
</project>